{
  "name": "Inna Tours",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "remote.autoForwardPorts": false,
        "remote.restoreForwardedPorts": false
      },
      "extensions": [
        "amazonwebservices.amazon-q-vscode",
        "amazonwebservices.aws-toolkit-vscode",
        "christian-kohler.path-intellisense",
        "dbaeumer.vscode-eslint",
        "github.copilot",
        "github.copilot-chat",
        "humao.rest-client",
        "ms-azuretools.vscode-containers",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-powertoys",
        "ms-toolsai.vscode-jupyter-slideshow",
        "redhat.java",
        "redhat.vscode-yaml",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "visualstudioexptteam.vscodeintellicode",
        "vmware.vscode-boot-dev-pack",
        "vmware.vscode-spring-boot",
        "vscjava.migrate-java-to-azure",
        "vscjava.vscode-gradle",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-dependency",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-java-test",
        "vscjava.vscode-java-upgrade",
        "vscjava.vscode-maven",
        "vscjava.vscode-spring-boot-dashboard",
        "vscjava.vscode-spring-initializr"
      ]
    }
  },
  "forwardPorts": [8080, 3000, 5433],
  "portsAttributes": {
    "5433": {
      "label": "PostgreSQL"
    },
    "8080": {
      "label": "Spring Boot Backend"
    },
    "3000": {
      "label": "React Frontend"
    }
  },
  "postCreateCommand": "bash -c 'git config --global user.email \"innapolak@gmail.com\" && git config --global user.name \"ip48\" && mvn -DskipTests package || true; cd frontend && npm install || true'",
  "remoteUser": "vscode",
  
  // Mount SSH keys into container
  // Automatically finds SSH keys from host system
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
  ]
}
